\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R}
\citation{R}
\citation{OpenCV}
\citation{MatLab}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rese\IeC {\~n}a sobre el algoritmo \textit  {Ncut}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sobre el problema de segmentar de im\IeC {\'a}genes y el enfoque de \textit  {Ncut}}{1}{subsection.2.1}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\citation{Ncut}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aspectos matem\IeC {\'a}ticos y computacionales}{2}{subsection.2.2}}
\newlabel{eq:laplacian_mat}{{3}{2}{Aspectos matemáticos y computacionales}{equation.2.3}{}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Enfoques de implementaci\IeC {\'o}n propuestos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementaci\IeC {\'o}n base en el entorno de programaci\IeC {\'o}n R}{3}{subsection.3.1}}
\citation{Rcpp}
\citation{RcppEigen}
\citation{RSpectra}
\citation{Arpack}
\citation{PyTorch}
\citation{MatrixC}
\citation{PILin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo base para segmentar im\IeC {\'a}genes}}{4}{figure.1}}
\newlabel{workflow}{{1}{4}{Flujo de trabajo base para segmentar imágenes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enfoque utilizando paralelismo impl\IeC {\'\i }cito.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Segmentaci\IeC {\'o}n usando los vectores propios de $W^{-1}$ con \texttt  {MLlib}}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de segmentaci\IeC {\'o}n usando \texttt  {MLlib}, se invierte la matriz construida en \ref  {eq:laplacian_mat} y despu\IeC {\'e}s se calculan sus valores propios m\IeC {\'a}s grandes.}}{5}{figure.2}}
\newlabel{flowchart_invert_laplacian}{{2}{5}{Proceso de segmentación usando \texttt {MLlib}, se invierte la matriz construida en \ref {eq:laplacian_mat} y después se calculan sus valores propios más grandes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Segmentaci\IeC {\'o}n a trav\IeC {\'e}s de Power Iteration Clustering con MLlib}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de segmentaci\IeC {\'o}n usando el algoritmo \textit  {Power Iteration} con Apache Spark. A diferencia de las otras alternativas, \IeC {\'e}sta detalla un flujo de trabajo m\IeC {\'a}s corto.}}{5}{figure.3}}
\newlabel{flowchart_pi1}{{3}{5}{Proceso de segmentación usando el algoritmo \textit {Power Iteration} con Apache Spark. A diferencia de las otras alternativas, ésta detalla un flujo de trabajo más corto}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{5}{section.4}}
\citation{Hadoop}
\citation{MatrixSpark}
\bibcite{MatrixSpark}{1}
\bibcite{OpenCV}{2}
\bibcite{Rcpp}{3}
\bibcite{RcppArmadillo}{4}
\bibcite{RcppEigen}{5}
\bibcite{MatrixC}{6}
\bibcite{PyTorch}{7}
\bibcite{R}{8}
\bibcite{Arpack}{9}
\bibcite{imager}{10}
\bibcite{Ncut}{11}
\bibcite{MatLab}{12}
\bibcite{Hadoop}{13}
\bibcite{RSpectra}{14}
\bibcite{sparkpi}{15}
\bibcite{PILin2010}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado obtenido con la segmentaci\IeC {\'o}n inocente del enfoque llamado base. Segmentaci\IeC {\'o}n obtenida sobre las 600 sub-im\IeC {\'a}genes (arriba), imagen original (en medio) resultado deseado (abajo).}}{6}{figure.4}}
\newlabel{res_base}{{4}{6}{Resultado obtenido con la segmentación inocente del enfoque llamado base. Segmentación obtenida sobre las 600 sub-imágenes (arriba), imagen original (en medio) resultado deseado (abajo)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.1}}
