\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Error en el conjunto de prueba \IeC {\textquoteleft }Waveform\IeC {\textquoteright } conforme se utilizan m\IeC {\'a}s clasificadores d\IeC {\'e}biles. Los par\IeC {\'a}metros fueron $maxdetp=12, minsplit = 10$ y el n\IeC {\'u}mero de clasificadores d\IeC {\'e}biles, 200 (izquierda), 400 (centro) y 600 (derecha). }}{2}}
\newlabel{figura1_1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error en el conjunto de prueba \IeC {\textquoteleft }Vowel\IeC {\textquoteright } conforme se utilizan m\IeC {\'a}s clasificadores d\IeC {\'e}biles. Los par\IeC {\'a}metros fueron $maxdetp=12, minsplit = 10$. Los colores corresponden con los mismos de la figura 1.1 }}{3}}
\newlabel{figura1_2}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas de los conjuntos de datos sobre los que se prob\IeC {\'o} la implementaci\IeC {\'o}n de Adaboost multiclase. }}{3}}
\newlabel{descripcion}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Desempe\IeC {\~n}o de nuestra implementaci\IeC {\'o}n contra la reportada en el paper en los conjuntos de datos que consideramos. Para el conjunto \IeC {\textquoteleft }Wameform\IeC {\textquoteright } los par\IeC {\'a}metros fueron $maxhdeth=12,minsplit = 3$, para el \IeC {\textquoteleft }Vowels\IeC {\textquoteright } fueron $maxhdeth=12,minsplit = 10$. }}{4}}
\newlabel{resultados}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Error en los conjunto de d\IeC {\'\i }gitos de prueba y entrenamiento usando validaci\IeC {\'o}n 10-Fold usando diferentes clasificadores. Los puntos representan cada una de las 10 ejecuciones de k-fold }}{7}}
\newlabel{figura1_2}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error contra el n\IeC {\'u}mero de componentes usadas en el conjunto de cuartiles centrales de las im\IeC {\'a}genes de frutas. }}{8}}
\newlabel{figura1_2}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error en los conjunto de imagenes de frutas de prueba y entrenamiento usando validaci\IeC {\'o}n 10-Fold con diferentes clasificadores. Los puntos representan cada una de las 10 ejecuciones de k-fold.}}{9}}
\newlabel{figura3_2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagenes de frutas segmentadas que se clasificaron con el modelo SVM elegido en la secci\IeC {\'o}n anterior. Notese el nombre de las imagenes que corresponde con el del cuadro 3.1}}{10}}
\newlabel{figura3_3}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n efectuada por el modelo entrenado SVM sobre el conjunto de frutas de la figura 3.3.}}{11}}
\newlabel{resultados3}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En esta gr\IeC {\'a}fica podemos ver el porcentaje de varianza explicado acumulado contra el n\IeC {\'u}mero de componentes de toda la muestra y de dos submuestras (no equilibradas), parece haber un indicio de inestabilidad para $p$. La l\IeC {\'\i }nea horizontal marca el 95\% de la varianza acumulada, la l\IeC {\'\i }nea vertical 45 componentes. Con esta $p$ se espera que la varianza explicada en los conjuntos de entrenamiento no est\IeC {\'e} por debajo del 80\% y 85\%.}}{13}}
\newlabel{figura4_1}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disminuci\IeC {\'o}n del error en Adaboost sobre la misma muestra de entrenamiento pero diferentes etiquetas.}}{14}}
\newlabel{figura4_2}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjunto de im\IeC {\'a}genes con las que se probar\IeC {\'a} el modelo entrenado, n\IeC {\'o}tese que los nombres incluyen la clasificaci\IeC {\'o}n correspondiente a las contenidas en \IeC {\textquoteleft }file.expression\IeC {\textquoteright }.}}{15}}
\newlabel{figura4_3}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Puntos extra: Competencia IMDB}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error cuadratico medio en los conjunto de peliculas de prueba y entrenamiento usando validaci\IeC {\'o}n 5-Fold SVM. Los puntos representan cada una de las 5 ejecuciones de k-fold, el pa\IeC {\'a}metro $C=1$}}{18}}
\newlabel{figura4_1}{{5.1}{18}}
