\begin{titlepage}

\includegraphics[width=3.0cm]{cimatmonterrey.png}
\begin{center}
\Huge{Centro de Investigación en Matemáticas } \\
\vspace*{0.2in}
\huge{Unidad Monterrey}\\
\vspace*{0.2in}
Asignatura: Inferencia estadística\\
\vspace*{0.2in}
\textbf{Almost everything about Likelihood Ratio Test}\\
\vspace*{0.1in}
\large({Casi todo sobre la prueba de razón de verosimilitud})
%Proyecto:\\
\title{\textbf{Almost everything about Likelihood Ratio Test}\\ \large{(Casi todo sobre la prueba de razón de verosimilitud)}} 

\vspace*{0.2in}

\Large{J. Antonio García, jose.ramirez@cimat.mx}



\end{center}


\end{titlepage}