\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Antecedentes: Sobre la encuesta de habilidades de CONOCER del 2012}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}El cuestionario}{2}}
\citation{roris}
\citation{R}
\citation{smacof}
\citation{Rsmacof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtenci\IeC {\'o}n de los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de la encuesta de habilidades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuci\IeC {\'o}n geogr\IeC {\'a}fica por entidad de los empleados participantes en la encuesta as\IeC {\'\i } como de sus empresas, recordemos que en cada empresa se realizaron de 1 a 3 entrevistas. En los casos en que el estado no aparece es por que no se tuvo participaci\IeC {\'o}n de \IeC {\'e}l en la encuesta como en el caso de Coahuila.}}{4}}
\newlabel{figura1_1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Las 20 empresas con mayor participaci\IeC {\'o}n en la encuesta. Mientras que la gran mayor\IeC {\'\i }a solo presenta una, las presentadas en la gr\IeC {\'a}fica son las m\IeC {\'a}s de mayor presencia. Notese que en su mayoria son de iniciativa publica lo que podr\IeC {\'\i }a estar sesgando la muestra. }}{5}}
\newlabel{figura1_2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Las 20 actividades con mayor participaci\IeC {\'o}n en la encuesta. Notemos en este caso que las actividades ya no son cerradas a la iniciativa p\IeC {\'u}blica.}}{6}}
\newlabel{figura1_2}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Las 20 actividades economicas con mayor participaci\IeC {\'o}n en la encuesta.}}{7}}
\newlabel{figura1_3}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  El tama\IeC {\~n}o de la frase indica su frecuencia relativa con respecto del grupo de frases respuesta de la pregunta 6. N\IeC {\'o}tese que el trabajo en equipo es una de las m\IeC {\'a}s recurrentes.}}{7}}
\newlabel{figura1_5}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Los 50 riesgos m\IeC {\'a}s frecuentes en su zona de trabaja que considera la muestra encuestada}}{8}}
\newlabel{figura1_6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuci\IeC {\'o}n de la experiencia requerida para ocupar su puesto (recordemos que esta respuesta est\IeC {\'a} condicionada a quien la persona que contesta tiene m\IeC {\'a}s de un a\IeC {\~n}o de experiencia en el grupo de trabajo actual). }}{9}}
\newlabel{figura1_7}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nivel de estudios que un nuevo candidato deber\IeC {\'\i }a tener para el mismo puesto seg\IeC {\'u}n los entrevistados.}}{9}}
\newlabel{figura1_8}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultado de aplicar MDS unfolding sobre todo nuestro conjunto de observaciones en el rango $[1,5]$ en 2 dimensiones. Los puntos morados son las columnas, los puntos de colores corresponden a entrevistados (donde el color determina su ocupaci\IeC {\'o}n), notemos que es dif\IeC {\'\i }cil de apreciar una agrupaci\IeC {\'o}n entre las habilidades y las ocupaciones.}}{10}}
\newlabel{figura4_2}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de la realizaci\IeC {\'o}n de dos simulaciones, cada una considero una muestra aleatoria de la mitad total y se obtuvo el stress adquirido para cada valor de dimensi\IeC {\'o}n en el conjunto $\{2,5,15,30,50\}$. Observando las curvas y usando el criterio del codo determinamos que un buen n\IeC {\'u}mero para la dimensi\IeC {\'o}n a representar es 35 para la muestra total (considerando el error de nuestro submuestreo). }}{11}}
\newlabel{figura2_2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultado de aplicar MDS unfolding sobre todo nuestro conjunto de observaciones en el rango $[1,5]$ en 35 dimensiones. Los puntos morados son las columnas, los puntos de colores corresponden a entrevistados (donde el color determina su ocupaci\IeC {\'o}n), notemos que no es dif\IeC {\'\i }cil de apreciar 4 conjuntos de ocupaciones.}}{12}}
\newlabel{figura2_3}{{2.3}{12}}
\citation{Parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An\IeC {\'a}lisis paralelo para determinar el n\IeC {\'u}mero de componentes principales para representar las variables cuantitativas de la encuesta.}}{13}}
\newlabel{figura2_4}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proyecci\IeC {\'o}n de los datos de la encuesta cuantitativos en sus dos primeras componentes principales usando matriz de correlaci\IeC {\'o}n. }}{14}}
\newlabel{figura2_5}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{15}}
\bibcite{Parallel}{1}
\bibcite{roris}{2}
\bibcite{smacof}{3}
\bibcite{Rsmacof}{4}
\bibcite{R}{5}
\bibcite{Shinydashboard}{6}
