%\PassOptionsToPackage{spanish,english}{babel}
\documentclass[letter]{memoir} %Tipo de papel
\usepackage[T1]{fontenc}		%Previene errores en el encoding
\usepackage[utf8]{inputenc}		%para identificar acentos(encoding)
\usepackage[spanish]{babel}		%cambiar idioma de las etiquetas
\decimalpoint
\usepackage{tcolorbox}  %para resaltar los statements de las respuestas
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage[unicode=true,pdfusetitle,
            bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
            breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
{hyperref}
\usepackage{breakurl}
\usepackage{geometry}

 \geometry{
 a4paper,
 total={175mm,265mm},
 left=15mm,
 top=15mm,
 }
\usepackage{tikz} %paras poner circulitos dentro de matrices
\usepackage{tikz-cd}
\newcommand\Circle[1]{%
  \tikz[baseline=(char.base)]\node[circle,draw,inner sep=2pt] (char) {#1};}



  
 
\newenvironment{cframed}[1][blue]
  {\begin{tcolorbox}[colframe=#1,colback=white]}
  {\end{tcolorbox}}

\begin{document}

\title{Álgebra Matricial\\
\large{Tarea 5  }}
\author{ J. Antonio García, jose.ramirez@cimat.mx}

%\newpage
\maketitle
\begin{enumerate}
\begin{cframed}[violet]
\item 
 Sea $A \in M_{3x3}(\mathbb{R})$ la matriz:\\
\[
A = \begin{pmatrix}
	0&-2&-3\\
	-1&1&-1\\
	2&2&5
	\end{pmatrix}
\]
\begin{enumerate}
\item Determine todos los valores propios de A.
\item Para cada valor propio de $\lambda$ de A, encuentre el conjunto de vectores propios que le corresponden a $\lambda$.
\item Si es posible, encuentre una base $\mathbb{R}^3$ que consista de vectores propios de A.
\item Si tal base existe, determine una matriz invertible P y una matriz diagonal D tal que $A=PDP^{-1}$
\end{enumerate}
\end{cframed}

\begin{enumerate}
\item Comenzamos calculando el polinomio característico de $A$, denotado por $p_A(\lambda)$:\\
\[
\begin{split}
p_A(\lambda) = det (A-\lambda I_3) = \begin{vmatrix}
										-\lambda & -2 & -3 \\
                                        -1 & 1 -\lambda & -1 \\
                                        2 & 2& 5-\lambda
                                        \end{vmatrix} = &-\lambda \begin{vmatrix}
                                        						  1-\lambda & -1 \\
                                                                  2 & 5-\lambda
                                                                  \end{vmatrix}
                                                                  +\begin{vmatrix}
                                                                  -2 & -3 \\
                                                                  2 & 5 - \lambda
                                                                  \end{vmatrix}
                                                                  -2 \begin{vmatrix}
                                                                  -2 & -3 \\
                                                                  1-\lambda & -1
                                                                  \end{vmatrix} \\
                                                         =& \lambda^3 -6\lambda^2 +11\lambda -6 
\end{split}
\]

Y encontramos las raíces del polinomio -utilizando división sintética  – las cuales son $1,2$ y $3$ es decir $p_A(\lambda) = (\lambda - 1)(\lambda -2)(\lambda - 3)$

\item 
Conociendo los valores propios resolvemos los sistemas de ecuaciones lineales homogéneos de la forma $A-\lambda_i I_3 = 0$ para obtener los vectores propios asociados a los valores propios. 
\begin{enumerate}
\item Caso $\lambda = 1$\\
\[A - I_3 = \begin{pmatrix}
			-1 & -2 & -3 \\
            -1 &0  &-1 \\
             2 &2 & 4
            \end{pmatrix} \sim
            \begin{pmatrix}
			0 & 0 & 0 \\
            -1 &1  &-1 \\
             0 &2 & 2
            \end{pmatrix}
\]
Cuyas soluciones son de la forma $v_1 = x_1(1, 1, -1)^t$, el cual es nuestro primer vector propio.
\item Caso $\lambda = 2$\\
\[A - 2I_3 = \begin{pmatrix}
			-2 & -2 & -3 \\
            -1 &-1  &-1 \\
             2 &2 & 3
            \end{pmatrix} \sim
            \begin{pmatrix}
			0 & 0 & 0 \\
            -1 &1  &-1 \\
             0 &0 & 1
            \end{pmatrix}
\]
Cuyas soluciones son de la forma $v_2 = x_1(1, -1, 0)^t$, el cual es nuestro segundo vector propio.
\item Caso $\lambda = 3$\\
\[A - 2I_3 = \begin{pmatrix}
			-3 & -2 & -3 \\
            -1 &-2  &-1 \\
             2 &2 & 2
            \end{pmatrix} \sim
            \begin{pmatrix}
			0 & 4 & 0 \\
            -1 &-2  &-1 \\
             0 &0 & 0
            \end{pmatrix}
\]
Cuyas soluciones son de la forma $v_3 = x_3(-1, 0, 1)^t$, el cual es nuestro último vector propio.

\end{enumerate}
\item Consideramos la base formada por los tres vectores propios en columna : 
\[P = [v_1, v_2, v_3] = \begin{pmatrix}
		 1 &1 &-1\\
         1 &-1& 0\\
         -1 &0 &1
        \end{pmatrix}
\]
$P$ tiene tres pivotes por lo que los vectores son l.i y forman una base 
\item La matriz anterior $P$ satisface que 
\[
A = PDP^{-1} =  \begin{pmatrix}
	0 & 4 & 0 \\
   -1 &-2  &-1 \\
    0 &0 & 0
    \end{pmatrix} 
 \begin{pmatrix}
	1 & 0 & 0 \\
   0 & 2  & 0 \\
    0 &0 & 3
    \end{pmatrix}     
    \begin{pmatrix}
	1 & 1 & 1 \\
   1 & 0  & 1 \\
    1 &1 & 2
    \end{pmatrix}     
\]
\end{enumerate}


\begin{cframed}[teal]
\item Sea la matriz $A \in M_{3x3}(\mathbb{R})$
\[ A = \begin{pmatrix}
	7&-4&0\\
	8&-5&0\\
	6&-6&3
	\end{pmatrix}\]
Determine si A es diagonalizable y si lo es, encuentre una matriz invertible P y una matriz diagonal D tal que $A = PDP^{-1}$.
\end{cframed}
La matriz $A$ es diagonalizable pues al obtener su polinomio característico obtenemos que sus raíces son $3$ y $-1$, a pesar de que el valor propio $3$ tiene multiplicidad algebraica igual a dos basta con exhibir que la multiplicidad geométrica del valor propio $3$ es también dos lo cual permite construir una base de la nulidad de $A-3I_3$  que formara parte de la matriz $P$. \\
Primero obtengo el polinomio característico de $A$:\\  
\[
	p_A(\lambda) = \begin{vmatrix}
    				7 -\lambda & -4 & 0\\
                    8 & -5 -\lambda & 0\\
                    6 & -6 & 3-\lambda
    				\end{vmatrix} =
                    (3-\lambda) \begin{vmatrix}
                    				7-\lambda & -4 \\
                                    8 & -5 - \lambda
                                    \end{vmatrix} = -\lambda^3+^5\lambda-3\lambda-9
\]
Cuyas soluciones son $3$ y $-1$.\\
Ahora al considerar la nulidad de $A-3I_3$ tenemos el siguiente sistema de ecuaciones:\\
\[
	 \begin{pmatrix}
    7 -3 & -4 & 0\\
    8 & -5 -3 & 0\\
    6 & -6 & 3-3
    \end{pmatrix} =
	 \begin{pmatrix}
    4 & -4 & 0\\
    8 & -8 & 0\\
    6 & -6 & 0
    \end{pmatrix} \sim
    	 \begin{pmatrix}
    4 & -4 & 0\\
    0 & 0 & 0\\
    0 & 0 & 0
    \end{pmatrix} 
\]
De donde las soluciones de $A-3I_3$ son de la forma $(x_1, x_1, x_3)^t = x_1(1,1,0)^t+x_3(0,0,1)^t $ que brinda una base del espacio propio al valor propio $\lambda = 3$, es decir $E_{\lambda = 3}$ \\
Por otro lado el valor propio $-1$ tiene el vector propio asociado $(1/2, 1, 3/4)^t$, lo cual se obtiene de lo siguiente:\\
\[
	 A-(-1I_3) = \begin{pmatrix}
    7 +1 & -4 & 0\\
    8 & -5 +1 & 0\\
    6 & -6 & 3+1
    \end{pmatrix} =
	 \begin{pmatrix}
    8 & -4 & 0\\
    8 & -4 & 0\\
    6 & -6 & 4
    \end{pmatrix} \sim
    	 \begin{pmatrix}
    0 & 0 & 0\\
    8 & -4& 0\\
    6 & -6 & 4
    \end{pmatrix} 
\]

Entonces la matriz que diagonaliza a $A$ es $P=\begin{pmatrix}
												1 & 0 &1/2\\
                                                1 & 0 & 1\\
                                                0 & 1& 3/4
												\end{pmatrix}$ por lo que tenemos:\\
\[
\begin{split}
	 A = PDP^{-1} =&  
\begin{pmatrix}
1 & 0 &1/2\\
  1 & 0 & 1\\
 0 & 1& 3/4
 \end{pmatrix}	 
 \begin{pmatrix}
    3 & 0& 0\\
    0 & 3 & 0\\
    0 & 0 & -1
    \end{pmatrix} 
    	 \begin{pmatrix}
    -1 & 1/2 & 0\\
    -3/4 & 3/4& -1/2\\
    1 & -1 & 0
    \end{pmatrix} (-2)\\
    =& 
    \begin{pmatrix}
1 & 0 &1/2\\
  1 & 0 & 1\\
 0 & 1& 3/4
 \end{pmatrix}	 
 	 \begin{pmatrix}
    -3 & 3/2 & 0\\
    -9/4 & 9/4& -3/2\\
    -1 & 1 & 0
    \end{pmatrix}(-2)
    \\
    =& 
    \begin{pmatrix}
    -7/2 & 4/2 & 0\\ -4 & 5/2 & 0 \\ -12/4& 12/4 & -3/2 
    \end{pmatrix}(-2)
    \\
\end{split}
\]
                                                
                                                
\begin{cframed}[violet]
\item Dada 
	$$\begin{pmatrix}
	1&4\\
	2&3\\
	\end{pmatrix}\in M_{2x2} \mathbb{R}$$
encuentre una expresión para $A^{n}$, donde n es un entero positivo.

\end{cframed}
Sabemos que si una matriz $A$ es diagonalizable podemos calcular $A^n = P D^n P^{-1}$ donde D es una matriz con los valores propios de $A$, y como esto es más fácil de operar procederé a encontrar la matriz de cambio de base $P$. \\
Primero obtengo $p_A(\lambda) = det (A- \lambda I_2) = \lambda^2 -4\lambda-5 =(\lambda - 2)(\lambda + 1)$, de donde $A$ tiene dos valores propios diferentes por lo que es diagonalizable.\\
Los vectores propios de $A$ son:\\
	$(-2, 1)^t$ para el balor propio $-1$ y $(1,1)^t$ para el valor propio 5.\\
Por lo que podemos tomar la matriz de cambio de base $P = \begin{pmatrix}
															-2 & 1 \\
                                                            1 & 1
															\end{pmatrix} $, cuya inversa $P^{-1}$ está dada por $\frac{-1}{3}\begin{pmatrix}
                                             1 & -1 \\
                                             -1 & -2
                                             \end{pmatrix} $, y calcular: \\
\[
\begin{split}
A^n = PD^nP^{-1} = & \begin{pmatrix}
					-2 &1 \\
                    1 & 1
                    \end{pmatrix}
                  \begin{pmatrix}
                  (-1)^n & 0 \\
                  0 5^n
                  \end{pmatrix}
                  \begin{pmatrix}
                  1 & -1 \\
                  -1 & -2
                  \end{pmatrix} \frac{-1}{3}  \\
    =& \frac{-1}{3} \begin{pmatrix}
					-2 &1 \\
                    1 & 1
                    \end{pmatrix}
                    \begin{pmatrix}
					(-1)^n & (-1)^{n+1} \\
                    -5^n  & -2*5^n
                    \end{pmatrix} \\
     = & \frac{-1}{3} \begin{pmatrix}
					2(-1)^{n+1}  -5^n & 2(-1)^{n+2} -2*5^n \\
                    (-1)^n-5^n & (-1)^{n+1}-2*5^n
                    \end{pmatrix}
\end{split}
\]

\begin{cframed}[teal]
\item 
Sea $A \in M_{nxn}(\mathbb{R})$ con valores propios distintos $\lambda_1, \cdots \lambda_r$ y multiplicidades correspondientes $m_1, \dots m_r$. Suponga que B es una matriz en $M_{nxn}\mathbb{R}$, triangular superior y similar a la matriz A. Demuestre que las entradas diagonales de B son  $\lambda_1, \cdots \lambda_r$ y que cada $\lambda_j$ aparece $m_j$ veces, $1 \leq j \leq r $.

\end{cframed}
Sabemos que si dos matrices son similares, con la definición de similaridad que hemos empleado en la segunda parte del curso en el sentido de que $A\sim B$ si y solo si $A=PBP^{-1}$, comparten su polinomio característico es decir $p_A(\lambda) = det (A- \lambda I_n) = p_B(\lambda) = det(B-\lambda I_n)$.\\
Calculemos explícitamente el polinomio característico de $B$:\\
\[
\begin{split}
p_B(\lambda) = det(B-\lambda I _n) = &\begin{vmatrix}
				b_{11} - \lambda & b_{12} & b_{13} & \dots & b_{1n} \\
                0 & 			b_{22} -\lambda & b_{23} & \dots & b_{2n} \\
            	0 & 0 & b_{33}- \lambda &  \dots & b_{3n}\\
                \vdots & \vdots & \vdots & \ddots & \vdots \\
                0 & 0 & 0& \dots & b_{nn}- \lambda \\
				\end{vmatrix}
\end{split}
\]
Si desarrollamos el determinante anterior (y todos los siguientes) sobre la primer columna obtenemos :\\
\[
\begin{split}
p_B(\lambda) = & (b_{11} - \lambda )\begin{vmatrix}
						b_{22} -\lambda & b_{23} & \dots & b_{2n} \\
            			0 & b_{33}- \lambda &  \dots & b_{3n}\\
                 		\vdots & \vdots & \ddots & \vdots \\
                 		0 & 0& \dots & b_{nn}- \lambda \\
								\end{vmatrix} \\=& (b_{11} - \lambda ) (b_{22} - \lambda) 
                                \begin{vmatrix}
								b_{33}- \lambda &   b_{34} 			& b_{35} & \dots  & b_{3n}\\
            					0               &   b_{44}- \lambda &  b_{45} & \dots & b_{4n}\\
             					\vdots          &   \vdots          & \vdots  & \ddots & \vdots \\
         					    0               & \dots             & 0 & \dots &  b_{nn}-\lambda \\ 
								\end{vmatrix}  \\
               = & \dots \\
               = & (b_{11}- \lambda)(b_{22} - \lambda )( b_{33} - \lambda) \dots (b_{nn} - \lambda) \\
            	= & \prod_{i=1}^n(b_{ii} - \lambda)
\end{split}
\]
Hasta aquí tenemos que el polinomio característico de $B$, y también de $A$, esta dado por $ \prod_{i=1}^n(b_{ii} - \lambda)$ además sabemos que $p_A(\lambda)$ tiene como raíces a los valores propios $\lambda_1, \dots, \lambda_{r}$ (con sus respectivabas multiplicidades, es decir que los puntos donde se anula $ \prod_{i=1}^n(b_{ii} - \lambda)$ son $\lambda_1, \dots, \lambda_{r}$, por lo que las entradas $b_{ii}$ son $\lambda_1, \dots, \lambda_{r}$ (con sus respectivas multiplicidades).  

\begin{cframed}[violet]
\item Suponga que $A \in M_{nxn}(\mathbb{R})$ tiene dos valores propios distintos $\lambda_1, \lambda_2$ y que $dim(E_{\lambda_1})= n-1$. Demuestre que A es diagonalizable.
\end{cframed}
Encontré dos maneras de probar esto:\\
La primera de manera análoga al ejercicio 2: Dado que el vector $dim(\lambda_1) = n-1$ entonces $E_{\lambda_1}$ tiene una base formada por $v_1, v_2, …, v_{n-1}$, por otro lado sabemos que $\lambda_2$ (con multiplicidad algebraica uno al igual que su multiplicidad geométrica) tiene un vector propio asociado $w$. Basta tomar la matriz $P = [v_1, v_2, \dots, v_{n-1}, w]$ para diagonalizar $A$. \\
La segunda: Por una proposición vista en clase sabemos que la multiplicidad geométrica de un vector propio es menor o igual a su multiplicidad algebraica, por lo que $dim(E_{\lambda_1}) \leq m_{\lambda_1}$, por otro lado el polinomio característico de $A$ se puede escribir como: $p_A(\lambda) = (\lambda - \lambda_1)^{m_{\lambda_1}}(\lambda - \lambda_2)$, como $\lambda_1$ es distinto a $\lambda_2$ tenemos que la multiplicidad algebraica de $\lambda_1$ es igual a su multiplicidad geométrica, también las multiplicidades de $\lambda_2$ son iguales a la unidad, y por otro corolario visto en clase sabemos que la condición de diagonalidad es equivalente a que las multiplicidades, geométrica y algebraica, coincidan en todos los valores propios de la matriz. 
\begin{cframed}[teal]
\item  Sea A una matriz que es diagonalizable e invertible. Demuestre que $A^{-1}$ también es diagonalizable.
\end{cframed}
Como $A$ es diagonalizable sabemos que existen matrices $P$ y $D$ tales que:\\
\[A = P D P^{-1}\]
Además como $A$ es invertible la matriz $A^{-1}$ existe y la calculamos 
\[A^{-1} = \left(PDP^{-1}\right)^{-1} = (P^{-1} ) ^{-1} D^{-1} P^{-1}  = P D^{-1} P^{-1}\] 
Como nota, sabemos que $P$ es un cambio de base, es decir que representa a una transformación lineal biyectiva, por lo que es invertible y en algún ejercicio de este bonito curso hemos calculado la inversa de una matriz diagonal $D^{-1}=(d_{ii}^{-1}$. 

\begin{cframed}[violet]
\item Sea $A \in M_{r\times r}(\mathbb{R})$
\[
\begin{pmatrix}
0&0&\cdots&0 &-a_0\\
1&0&\cdots&0 &-a_1\\
0&1&\cdots&0 &-a_2\\
\vdots&\vdots&&\vdots&\vdots\\
0&0&\cdots&0 &a_{r-2}\\
0&0&\cdots&1 &a_{r-1}\\
\end{pmatrix}
\]
Donde $a_0, a_1, \cdots, a_{r-1}$ son escalares arbitrarios. Demuestre que el polinomio característico de A es 
\[(-1)^{r}(a_0 + a_1t +\cdots + a_{r-1}t^{r-1} + t^{r})\]
\end{cframed}
Utilizaré el hint que se proporciona y lo probaré por inducción:
\begin{enumerate}
\item Base de inducción. Supongamos $n == 1$, entonces la matriz $A$ es de la forma $\begin{pmatrix}
					(-a_0) 
					\end{pmatrix}$ \\
Entonces su polinomio característico es $(-a_0 - \lambda ) = (-1)^1 (a_0 + \lambda )$\\
Por lo que el enunciado se cumple.
\item Paso inductivo. Supongamos que se cumple para $k<r$ y veamos que pasa con $k = r$.\\
Calculemos $p_A(\lambda)$ como el $det(A_\lambda I_n)$ sobre el primer reglón:\\
\[
\begin{split}
p_A(\lambda) &= \begin{vmatrix}
				-\lambda  & 0 & 0 & \dots & -a_0 \\
                1 & -\lambda & 0 & \dots & -a_1 \\
                0 & 0 & -\lambda & \dots & -a_2\\
                \vdots & \vdots & \vdots & \ddots & \vdots \\
                0 & 0 & 0 & \dots & -a_{r-1} -\lambda\\
				\end{vmatrix} \\
              &= -\lambda \begin{vmatrix}
				 -\lambda & 0 & \dots & -a_1 \\
                 0 & -\lambda & \dots & -a_2\\
                 \vdots & \vdots & \ddots & \vdots \\
                 0 & 0 & \dots & -a_{r-1} -\lambda\\
				\end{vmatrix} -a_0(-1)^{r+1}
                \begin{vmatrix}
                1 & -\lambda & 0 & \dots & 0 \\
                0 & 1 & -\lambda & \dots & 0\\
                \vdots & \vdots & \vdots & \ddots & \vdots \\
                0 & 0 & 0 & \dots & 1 \\
				\end{vmatrix}
\end{split}
\]
En la última expresión el segundo determinante es igual a uno pues se tiene una matriz superior (cuyo determinante es igual al producto de sus diagonales, que son $1$), tenemos hasta el momento que:
\[
\begin{split}
p_A(\lambda)  &= -\lambda \begin{vmatrix}
				 -\lambda & 0 & \dots & -a_1 \\
                 0 & -\lambda & \dots & -a_2\\
                 \vdots & \vdots & \ddots & \vdots \\
                 0 & 0 & \dots & -a_{r-1} -\lambda\\
				\end{vmatrix} -a_0(-1)^{r+1}
\end{split}
\]
Ahora empleamos la hipótesis de inducción sobre el subdeterminante de la última expresión para obtener:\\
\[
\begin{split}
p_A(\lambda)  &= -\lambda \left( (-1)^{r-1} (a_1 +a_2\lambda + \dots + a_{r-1}\lambda^{r-2} + \lambda^{r-1}) \right) -a_0(-1)^{r+1} \\
& = \lambda  (-1)^{r} (a_1 +a_2\lambda + \dots + a_{r-2}\lambda^{r-1} + \lambda^{r-1})  +a_0(-1)^{r} \\
& = (-1)^{r} (a_1\lambda +a_2\lambda^2 + \dots + a_{r-1}\lambda^{r-1} + \lambda^{r})  +a_0(-1)^{r} \\
& = (-1)^{r} (a_1\lambda +a_2\lambda^2 + \dots + a_{r-1}\lambda^{r-1} + \lambda^{r}  +a_0) \\
\end{split}
\]

\end{enumerate}

\end{enumerate}
\end{document}
